FLASK_ENV=development # Debug mode will be enabled when FLASK_ENV is development
FLASK_APP=app # app or application module is loaded by default
FLASK_RUN_PORT=8080
MY_DATABASE_URL=mysql+mysqlconnector://jheanel:Pencil12Case@localhost/duroad
SECRET_KEY=hkuigiugig