FLASK_ENV=development # Debug mode will be enabled when FLASK_ENV is development
FLASK_APP=app # app or application module is loaded by default
FLASK_RUN_PORT=8080
SECRET_KEY=VxzdphoqgzpeZsZDfZoeCUgeTMkHkm
# MY_DATABASE_URL=mysql+pymysql://ncb_du_road:ncb_du_road@localhost/ncb_du_road
MY_DATABASE_URL=postgresql://uvmirzjabhjgcc:459b4e0e9a6bcb57872cdb03f7e2c2dba352f5418d3863786c3897d7308024fe@ec2-44-194-112-166.compute-1.amazonaws.com:5432/d2qgrlbvo1nruk